<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/airc_show_view_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:layout_gravity="center_vertical" android:tag="binding_1" android:background="@android:color/black" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="30sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/leftTempTextView" android:tag="binding_2" android:layout_width="155dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.wits.ksw.airc.ImageViewLevel android:id="@+id/leftTempImage" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ntg55_seat_level_list" android:layout_marginStart="265dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/textView2" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ntg55_max_defogger" android:layout_marginStart="383dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:gravity="center_vertical" android:id="@+id/windSpeedImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ntg55_fan" android:layout_marginStart="492dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:gravity="center_vertical" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:src="@drawable/ntg55_fan_auto" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/windSpeedImageView" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/windSpeedTextView" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/windSpeedImageView" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/textView4" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="692dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/leftTempTextView" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:gravity="center" android:id="@+id/textView5" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ntg55_inner_loop" android:layout_marginStart="812dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.wits.ksw.airc.ImageViewLevel android:gravity="center" android:id="@+id/textView6" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ntg55_seat_level_list" android:layout_marginStart="932dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView7" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ntg55_rear_defogger" android:layout_marginStart="1049dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="30sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView8" android:tag="binding_11" android:layout_width="155dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/textView7" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <TextView android:textSize="27sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView" android:tag="binding_12" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/air_close_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
