<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/lexus_airc_show_view_0" android:background="@drawable/lexus_ls_main_bk2" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/leftTempAdd" android:tag="binding_1" android:nextFocusUp="@+id/leftTempAdd" android:nextFocusDown="@+id/leftTempSub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="115dp" android:src="@drawable/lexus_add_selector" android:layout_marginStart="146dp"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="119dp" android:src="@drawable/lexus_air_picture_heat" android:layout_marginStart="146dp"/>
    <TextView android:textSize="57sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/leftTempTextView" android:tag="binding_2" android:layout_width="170dp" android:layout_height="wrap_content" android:layout_marginTop="238dp" android:layout_marginStart="95dp"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="210dp" android:src="@drawable/lexus_air_icon_thermometer" android:layout_marginStart="119dp"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="313dp" android:src="@drawable/lexus_air_picture_cool" android:layout_marginStart="146dp"/>
    <ImageView android:id="@+id/leftTempSub" android:tag="binding_3" android:nextFocusUp="@+id/leftTempAdd" android:nextFocusDown="@+id/windSpeedAdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="395dp" android:src="@drawable/lexus_sub_selector" android:layout_marginStart="146dp"/>
    <ImageView android:id="@+id/windSpeedAdd" android:tag="binding_4" android:nextFocusUp="@+id/leftTempSub" android:nextFocusDown="@+id/windSpeedSub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="115dp" android:src="@drawable/lexus_add_selector" android:layout_marginStart="307dp"/>
    <TextView android:textSize="20sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/windSpeedTextView" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="153dp" android:layout_marginStart="326dp"/>
    <com.wits.ksw.airc.ImageViewLevel android:id="@+id/windSpeedImageView" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="188dp" android:src="@drawable/lexus_windspeed_level_list" android:layout_marginStart="301dp"/>
    <ImageView android:id="@+id/windSpeedSub" android:tag="binding_7" android:nextFocusUp="@+id/windSpeedAdd" android:nextFocusDown="@+id/rightTempAdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="395dp" android:src="@drawable/lexus_sub_selector" android:layout_marginStart="307dp"/>
    <com.wits.ksw.airc.ImageViewLevel android:gravity="center" android:id="@+id/textView6" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="165dp" android:src="@drawable/lexus_seat_level_list" android:layout_marginStart="422dp"/>
    <ImageView android:id="@+id/rightTempAdd" android:tag="binding_9" android:nextFocusUp="@+id/windSpeedSub" android:nextFocusDown="@+id/rightTempSub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="115dp" android:src="@drawable/lexus_add_selector" android:layout_marginStart="766dp"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="119dp" android:src="@drawable/lexus_air_picture_heat" android:layout_marginStart="766dp"/>
    <TextView android:textSize="57sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/rightTempTextView" android:tag="binding_10" android:layout_width="170dp" android:layout_height="wrap_content" android:layout_marginTop="238dp" android:layout_marginStart="715dp"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="210dp" android:src="@drawable/lexus_air_icon_thermometer" android:layout_marginStart="820dp"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="313dp" android:src="@drawable/lexus_air_picture_cool" android:layout_marginStart="766dp"/>
    <ImageView android:id="@+id/rightTempSub" android:tag="binding_11" android:nextFocusUp="@+id/rightTempAdd" android:nextFocusDown="@+id/right_dual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="385dp" android:src="@drawable/lexus_sub_selector" android:layout_marginStart="766dp"/>
    <ImageView android:id="@+id/right_dual" android:tag="binding_12" android:nextFocusUp="@+id/rightTempSub" android:nextFocusDown="@+id/right_ac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="83dp" android:button="@null" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/right_ac" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="148dp" android:button="@null" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/right_auto" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="213dp" android:button="@null" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/right_loop" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="277dp" android:button="@null" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/right_frontMist" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="342dp" android:button="@null" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/right_backMist" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="407dp" android:button="@null" android:layout_alignParentRight="true"/>
</RelativeLayout>
